{
	"name": "zerlpack",
	"version": "0.0.2",
	"description": "erlpack encoder/decoder written in zig",
	"main": "index.js",
	"scripts": {
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"devDependencies": {
		"@types/node": "^22.5.5",
		"vite": "^5.4.7",
		"vitest": "^2.1.1"
	},
	"files": ["zig-out", "index.js", "index.d.ts"]
}
